\backcite {Stroustrup:tc++pl00}{{12}{1}{chapter.1}}
\backcite {McLachlan:mix88}{{14}{1.1}{section.1.1}}
\backcite {Dempster:EM77}{{14}{1.1}{boxfloat.1.3}}
\backcite {DeMoivre:approximatio33}{{15}{1.2}{boxfloat.1.2}}
\backcite {Laplace:memoire74}{{15}{1.2}{boxfloat.1.2}}
\backcite {Gauss:theoria09}{{15}{1.2}{boxfloat.1.2}}
\backcite {Laplace:nombres10}{{15}{1.2}{boxfloat.1.2}}
\backcite {Bishop:oil93}{{28}{1.5}{figure.1.9}}
\backcite {Ferris:wifi07}{{31}{1.7}{section.1.7}}
\backcite {Spellman:yeastcellcy98}{{33}{1.8}{section.1.8}}
\backcite {Hotelling:analysis33}{{40}{2.1}{section.2.1}}
\backcite {Tipping:probpca99}{{41}{2.1}{section.2.1}}
\backcite {Roweis:SPCA97}{{41}{2.1}{section.2.1}}
\backcite {Gelman:bayesian95}{{48}{2.5}{boxfloat.2.5}}
\backcite {Wasserman:all03}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {Kullback:info51}{{53}{2.7}{boxfloat.2.7}}
\backcite {Tipping:probpca99}{{56}{2.6}{section.2.6}}
\backcite {Tipping:probpca99}{{64}{2.6.1}{equation.2.6.3}}
\backcite {Tipping:probpca99}{{66}{2.8}{section.2.8}}
\backcite {MacKay:ica96}{{70}{2.11}{section.2.11}}
\backcite {Hyvarinen:icabook01}{{70}{2.11}{section.2.11}}
\backcite {Roweis:unifying}{{70}{2.11}{section.2.11}}
\backcite {Tipping:probpca99}{{70}{2.11}{section.2.11}}
\backcite {Bishop:bayesPCA98}{{70}{2.11}{section.2.11}}
\backcite {Bishop:icann99}{{70}{2.11}{section.2.11}}
\backcite {Minka:automatic01}{{70}{2.11}{section.2.11}}
\backcite {Tipping:pca97}{{70}{2.11}{section.2.11}}
\backcite {Ghahramani:emmixtures97}{{70}{2.11}{section.2.11}}
\backcite {Ghahramani:bfa00}{{70}{2.11}{section.2.11}}
\backcite {Roweis:SPCA97}{{70}{2.11.1}{subsection.2.11.1}}
\backcite {Tipping:probpca99}{{70}{2.11.1}{subsection.2.11.1}}
\backcite {Roweis:SPCA97}{{70}{2.11.1}{subsection.2.11.1}}
\backcite {Dempster:EM77}{{71}{2.11.1}{subsection.2.11.1}}
\backcite {Tipping:iee_mixpca97}{{77}{3.1}{section.3.1}}
\backcite {Ghahramani:emmixtures97}{{77}{3.1}{section.3.1}}
\backcite {Bishop:bayesPCA98}{{77}{3.1}{section.3.1}}
\backcite {Bishop:icann99}{{77}{3.1}{section.3.1}}
\backcite {Minka:automatic01}{{77}{3.1}{section.3.1}}
\backcite {MacKay:information03}{{79}{2}{Hfootnote.7}}
\backcite {Mardia:multivariate79}{{97}{3.5}{section.3.5}}
\backcite {Mardia:multivariate79}{{98}{3.5.1}{subsection.3.5.1}}
\backcite {Scholkopf:learning01}{{112}{4.2.1}{subsection.4.2.1}}
\backcite {Ohagan:curve78}{{112}{4.2.1}{subsection.4.2.1}}
\backcite {Williams:Gaussian95}{{112}{4.2.1}{subsection.4.2.1}}
\backcite {Rasmussen:book06}{{112}{4.2.1}{subsection.4.2.1}}
\backcite {Roweis:lle00}{{117}{5.1}{section.5.1}}
\backcite {Belkin:laplacian03}{{117}{5.1}{section.5.1}}
\backcite {Weinberger:learning04}{{117}{5.1}{section.5.1}}
\backcite {Lawrence:unifying10}{{117}{5.1}{section.5.1}}
\backcite {Ham:kernelDimred04}{{118}{5.2}{equation.5.2.1}}
\backcite {Mardia:multivariate79}{{118}{5.2}{equation.5.2.1}}
\backcite {Scholkopf:nonlinear98}{{118}{5.2}{equation.5.2.1}}
\backcite {Weinberger:learning04}{{118}{5.2}{equation.5.2.1}}
\backcite {Weinberger:learning04}{{118}{5.2}{equation.5.2.1}}
\backcite {Jaynes:bayes86}{{119}{5.3}{boxfloat.5.2}}
\backcite {Jaynes:bayes86}{{119}{5.3}{boxfloat.5.2}}
\backcite {Zhu:graphsemi03}{{122}{5.3}{boxfloat.5.3}}
\backcite {Kemp:form08}{{122}{5.3}{boxfloat.5.3}}
\backcite {Lawrence:unifying10}{{123}{5.3}{boxfloat.5.3}}
\backcite {Koller:book09}{{123}{5.3}{boxfloat.5.3}}
\backcite {Mardia:multivariate79}{{123}{5.3}{boxfloat.5.3}}
\backcite {Belkin:laplacian03}{{123}{5.4}{section.5.4}}
\backcite {Roweis:lle00}{{124}{5.5.1}{subsection.5.5.1}}
\backcite {Koller:book09}{{125}{5.5.1}{Item.18}}
\backcite {Roweis:lle00}{{125}{5.5.1}{Item.18}}
\backcite {Tenenbaum:isomap00}{{126}{5.6.1}{subsection.5.6.1}}
\backcite {Weinberger:learning04}{{126}{5.6.1}{subsection.5.6.1}}
\backcite {Lawrence:pnpca05}{{129}{5.7.1}{equation.5.7.4}}
\backcite {MacKay:wondsa95}{{137}{6.3}{section.6.3}}
\backcite {Bishop:gtmncomp98}{{141}{6.5.2}{subsection.6.5.2}}
\backcite {Bishop:emdn95}{{142}{6.5.8}{subsection.6.5.8}}
\backcite {MacKay:wondsa95}{{142}{6.5.8}{subsection.6.5.8}}
\backcite {MacKay:wondsa95}{{142}{6.5.8}{subsection.6.5.8}}
\backcite {Kohonen:book01}{{142}{6.5.8}{subsection.6.5.8}}
\backcite {Honkela:unsupervised04}{{143}{6.6}{section.6.6}}
\backcite {Jaynes:probability03}{{148}{6.6.1}{chapter*.5}}
\backcite {Raftery:hypothesis96}{{149}{6.6.1}{chapter*.5}}
\backcite {Archibald:rare26}{{151}{6.6.1}{appendix*.6}}
\backcite {Greiner:icml04}{{152}{6.6.1}{appendix*.6}}
\backcite {Stigler:laplace86}{{153}{6.6.1}{appendix*.6}}
\backcite {Greiner:icml04}{{155}{6.6.1}{appendix*.6}}
